hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/preproject_1.1.4
hibernate.connection.username=admin
hibernate.connection.password=admin
hibernate.connection.pool_size=1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update

